<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="imagen/IMG_PRESENTACION.jpg">
  <link rel="stylesheet" href="style.css">
  <title>Trabajo Final JS</title>
</head>
<body>
  <main class="main-contendor">
   <section class="primer-secc">
     <div class="main-secc">
       <img class="main-secc__imagen" src="imagen/IMG_PRESENTACION.jpg" alt="Foto de usuario">
     <div class="main-secc__infoPersonal">
      <p class="main-secc__titulo">Informe de actividades</p>
      <p class="main-secc__nombre">María de los Ángeles Berone</p>
      <p class="main-secc__edad"> Edad: 30 años</p>
      <p class="main-secc__residencia"> Cba capital, Argentina ⭐⭐⭐</p>
    </div>
    </div>

    <div class="main-secc__fechas">
     <p id="diario" class="main-secc__frecuencia main-secc__frecuencia--active">Diario</p>
     <p id="semanal" class="main-secc__frecuencia">Semanal</p>
     <p id="mensual" class="main-secc__frecuencia">Mensual</p>
    </div>
   </section> 

    <section class="segunda-secc">
       <!-- <div class="tareas">
        <div class="tareas-trabajo"> -->
       <!-- </div>
       <div class="tareas-detalles">
        <div class="tarea-act1">
          <p class="tarea-titulo"> Trabajo</p>
          <img src="./images/icon-ellipsis.svg" alt="tres puntos">
        </div>
        <div class="tarea-hs">
          <p class="tareas-horas">5hs</p>
          <p class="tareas-previas">antes 7hs</p>
        </div>
       </div>
     </div>  -->
   </section>
  </main>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="app.js"></script>  
</body>
</html>